# ProyectoFinalEgg

./: README.md
AmrapGroup/: pom.xml
AmrapGroup/src/main/java/Enumeraciones/: Role.java
AmrapGroup/src/main/java/com/web/amrap/: AmrapApplication.java  NewMain.java  SeguridadConfiguracion.java
AmrapGroup/src/main/java/com/web/amrap/controladores/: CategoriaController.java  ContactoClienteController.java  EjercicioController.java  EjercicioNombreController.java  ErroresController.java  FotoController.java  RutinaController.java  UsuarioController.java
AmrapGroup/src/main/java/com/web/amrap/entidades/: Categoria.java  Ejercicio.java  EjercicioNombre.java  Foto.java  IdentificadorEjerc.java  Rutina.java  Usuario.java
AmrapGroup/src/main/java/com/web/amrap/enumeraciones/: CategoriaEnum.java  EjerciciosEnum.java
AmrapGroup/src/main/java/com/web/amrap/errores/: ErrorServicio.java
AmrapGroup/src/main/java/com/web/amrap/implementacion/: CategoriaImplement.java  EjercicioImplement.java  EjercicioNombreImplement.java  FotoImplement.java  IdentificadorImplement.java  RutinaImplement.java  UsuarioImplement.java
AmrapGroup/src/main/java/com/web/amrap/repositorios/: CategoriaRepositorio.java  EjercicioNombreRepositorio.java  EjercicioRepositorio.java  FotoDao.java  IdentificadorEjercRepositorio.java  RutinaRepositorio.java  UsuarioRepositorio.java
AmrapGroup/src/main/java/com/web/amrap/servicios/: CategoriaService.java  EjercicioNombreService.java  EjercicioService.java  FotoService.java  MailService.java  RutinaService.java  UsuarioService.java
AmrapGroup/src/main/java/com/web/amrap/utill/: ListarEjerciciosEnPDF.java  ListarRutinasEnPDF.java  ListarUsuariosEnPDF.java  MostrarPerfilUsuarioEnPDF.java
AmrapGroup/src/main/resources/: application.properties
AmrapGroup/src/main/resources/static/CSS/: Style_ejercicios.css  Style_ejercicios111.css  estilo login usuario.css  fonts.css  sideBar.css  styleIndex.css  ud-styles.css
AmrapGroup/src/main/resources/static/fonts/: icomoon.eot
AmrapGroup/src/main/resources/static/js/: main.js  menuScroll.js
AmrapGroup/src/main/resources/static/scss/: _header.scss
AmrapGroup/src/main/resources/templates/: 404.html  ajustes.html  clave.html  ejercicios.html  ejercicios_busqueda.html  ejercicios_cargar.html  ejercicios_modificar.html  error.html  index.html  inicio.html  login.html  mostrar_perfil.html  perfil.html  registrado.html  registro.html  usuarios_busqueda.html
AmrapGroup/src/main/resources/templates/categoria/: categorias.html  categorias_busqueda.html  categorias_cargar.html  categorias_modificar.html
AmrapGroup/src/main/resources/templates/ejercicio/: ejercicios.html  ejercicios_busqueda.html  ejercicios_cargar.html  ejercicios_modificar.html
AmrapGroup/src/main/resources/templates/ejercicio_nombre/: ejercicioNombre.html  ejercicioNombre_busqueda.html  ejercicioNombre_cargar.html  ejercicioNombre_modificar.html
AmrapGroup/src/main/resources/templates/layout/: plantilla.html
AmrapGroup/src/main/resources/templates/rutina/: rutinas.html  rutinas_busqueda.html  rutinas_cargar.html  rutinas_modificar.html
AmrapGroup/src/test/java/com/web/amrap/: AmrapApplicationTests.java
