logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache= false
#MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/amrap?zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#Mostrar SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Mailsender configuracion
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amrapgroup22@gmail.com
spring.mail.password=ybrhyitftdzbrswx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Exportar a pdf
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf